/* ---header---　*/
*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
.menu-icon{
	display: none;
}
.header-navi{
	width: 100%;
	border-bottom: thin solid #000;
	position: fixed;	
	z-index: 99;
	background-color: white;
	height: 60px;
	opacity: 0.9;
}
.header-navi-list{
	display: flex;
	list-style-type: none;
	justify-content: space-around;
	width: 100%;
	margin: 0 auto;
 }
.header-navi-list-item{
	display: flex;
	float: left;
	font-family: Georgia;
	flex-grow: 1;
}
.header-navi-list-item + .header-navi-list-item{
	border-left: 1px solid #000;
}
.header-navi-list-item a{
	text-decoration: none;
	margin: 20px;
	color: black;
	font-weight: bold;
}
.header-navi-list-item a:hover{
	border-bottom: medium dotted black;
}
.header{
	width: 100%;
}
/* ---main--- */
#slideshow {
   position: relative;
   width:  100%;
   height: 900px; 
}
#slideshow img {
   position: absolute;
   top: 0;
   left:0;
   z-index: 8;
   opacity: 0.0;
}
#slideshow img.active {
   z-index: 10;
   opacity: 1.0;
}
#slideshow img.last-active {
   z-index: 9;
}
#slideshow > img{
	padding-top: 70px;
}
.text{
	text-align: center;	
	border-bottom: medium dotted black;
}
.about-text h3{
	font-family: Georgia;
	text-align: center;
	border-bottom: medium dotted black;
}
.about-text{
	text-align: center;
	background-color: #ECF4D9;
	color: black;
	margin-top: 100px;
}
.enjoy{
	font-weight: bold;
	font-family: Georgia;
}
.main-link1{
	width: 1210px;
	height: 410px;
	margin: 0 auto;
	}
.main-link2{
	width: 1210px;
	height: 410px;
	margin: 0 auto;
	}
.RECOMMEND{
	float: left;
	width: 600px;
	height: 400px;
	border-radius: 10px;
	background-image: url(../img/recommend.jpg)
}
.HOWTOEAT{
	float: right;
	width: 600px;
	height: 400px;
	border-radius: 10px;
	background-image: url(../img/eat.jpeg)
}
.WORLD{
	float: left;
	width: 600px;
	height: 400px;
	border-radius: 10px;
	background-image: url(../img/world.jpeg)
}
.more{
	float: right;
	width: 600px;
	height: 400px;
	border-radius: 10px;
	background-image: url(../img/more.jpeg)
}
.link1{
	width:150px;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:black;
    background-color:white;
    border-radius:25px;
    margin: 320px auto 0 auto;
}
.link1:hover{
	background-color: black;
	color: white;
}
.link2{
	width:150px;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:black;
    background-color:white;
    border-radius:25px;
    margin: 320px auto 0 auto;
    }
.link2:hover{
	background-color: black;
	color: white;
}
.link3{
	width:150px;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:black;
    background-color:white;
    border-radius:25px;
    margin: 320px auto 0 auto;
}

.link3:hover{
	background-color: black;
	color: white;
}
.link4{
	width:150px;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:black;
    background-color:white;
    border-radius:25px;
    margin: 320px auto 0 auto;
}

.link4:hover{
	background-color: black;
	color: white;
}
.link{
	margin: 20px;
	max-width: 1349px;
}
/* ---footer--- */
.footer-sns{
	text-align: center;
	margin: 20px;
}
.footer{
	border-top: thin solid #000;
	text-align: center;
}
/*recommend*/
.recommend-image{
	width: 100%;
	margin: 0px auto;
	padding-top: 70px;
}
.recommend-text{
	text-align: center;
}

.recommend-text h3{
	font-family: Georgia;
	text-align: center;
	border-bottom: medium dotted black;
}
.ggmap1{
	width: 600px;
	margin: 10px auto;
}
.shigekuniya img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.shige-title{
	font-weight: bold;
}
.shigekuniya{
	margin: 15px;
}
/*sasa*/
.sasa img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.sasa-title{
	font-weight: bold;
}
.sasa{
	margin: 15px;
}
/*north*/
.north img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.north-title{
	font-weight: bold;
}
.north{
	margin: 15px;
}
/*hijirian*/
.hijirian img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.hijirian-title{
	font-weight: bold;
}
.hijirian{
	margin: 15px;
}
/*sonka*/
.sonka img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.sonka-title{
	font-weight: bold;
}
.sonka{
	margin: 15px;
}
/*berugen*/
.berugen img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.berugen-title{
	font-weight: bold;
}
.berugen{
	margin: 15px;
}
/*komorebi*/
.komorebi img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.komorebi-title{
	font-weight: bold;
}
.komorebi{
	margin: 15px;
}
/*maruei*/
.maruei img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.maruei-title{
	font-weight: bold;
}
.maruei{
	margin: 15px;
}
/*kochu*/
.kochu img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.kochu-title{
	font-weight: bold;
}
.kochu{
	margin: 15px;
}
/*howtoeat*/
.eat-image{
	width: 100%;
	margin: 0px auto;
	padding-top: 70px;
}
.eat-text{
	text-align: center;
}
.eat-text>h3{
	font-family: Georgia;
	border-bottom: medium dotted black;
}
.eat2{
	margin-top: 20px;
}
.eat-list1{
	list-style-type: none;	
}
.eat-list2{
	list-style-type: none;
}
/*world bread*/
.world-image{
	width: 100%;
	margin: 0px auto;
	padding-top: 70px;
}
.world-text{
	text-align: center;
	border-bottom: medium dotted black;
}
.world-text >h3{
	font-family: Georgia;
}
.Germany1{
	border-bottom: thin solid black;
}
.cornbread{
	display: block;
	margin: 0 auto;
}
.Pane-carasau{
	display: block;
	margin: 0 auto;
}
.pan{
	display: block;
	margin: 0 auto;
}
.Brioche{
	display: block;
	margin: 0 auto;
}
.croissant{
	display: block;
	margin: 0 auto;
}
.baguette{
	display: block;
	margin: 0 auto;
}
/*more*/
.more-image{
	width: 100%;
	margin: 0 auto;
	padding-top: 70px;
}
.more-txt > h3{
	text-align: center;
	border-bottom: medium dotted black;
	font-family: Georgia;
}
.more-txt{
	text-align: center;
}
/*amys*/
.amys img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.amys-title{
	font-weight: bold;
}
.amys{
	margin: 15px;
}
/*Khanam*/
.Khanam img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.Khanam-title{
	font-weight: bold;
}
.Khanam{
	margin: 15px;
}
/*voisin*/
.voisin img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.voisin-title{
	font-weight: bold;
}
.voisin{
	margin: 15px;
}
/*steka*/
.steka img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.steka-title{
	font-weight: bold;
}
.steka{
	margin: 15px;
}
/*rusuteka*/
.rusuteka img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.rusuteka-title{
	font-weight: bold;
}
.rusuteka{
	margin: 15px;
}
/*usagiya*/
.usagiya img{
	width: 300px;
	height: 255px;
	margin: 0 10px;
}
.usagiya-title{
	font-weight: bold;
}
.usagiya{
	margin: 15px;
}
/*contact*/
.contact-image{
	width: 100%;
	margin: 0px auto;
	padding-top: 70px;
}
.contact-form{
	font-family: Georgia;
	text-align: center;
}
.contactform-list{
	margin: 20px;
}
textarea{
	resize: none; 
	height: 200px;
	width:  500px;
}
.contact-form h3{
	border-bottom: medium dotted black;
}

/*@media all and (max-width: 1000px){
	.header{
		font-size: 5px;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	.header-list-item{
		float: none;
	}

	/*#slideshow img{
		max-width: 100%;
		height: auto;

	}*/
/*
	.about-text{
		width: 100%;
		font-size: 10px;
	}
	
	.RECOMMEND{
		width: 300px;
		height: 200px;
		margin: 5px;
	}
	.HOWTOEAT{
		width: 300px;
		height: 200px;
		margin: 5px;
	}
	.WORLD{
		width: 300px;
		height: 200px;
		margin: 5px;
	}
	.more{
		width: 300px;
		height: 200px;
		margin: 5px;
	}

	.main-link1{
		width: 610px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 10px;
	}	
	.main-link2{
		width: 610px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 10px;
	}	
}*/*/