<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>LOVES BREAD!</title>
	<link rel="shortcut icon" href="img/breadicon.gif">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- header -->
<header class="header">
	<nav class="header-navi">
		<ul class="header-navi-list clearfix">
			<li class="header-navi-list-item">
				<a href="index.html">HOME</a>
			</li>
			<li class="header-navi-list-item">
				<a href="recommend.html">RECOMMEND</a>
			</li>
			<li class="header-navi-list-item">
				<a href="eat.html">HOW TO EAT</a>
			</li>
			<li class="header-navi-list-item">
				<a href="world.html">WORLD BREAD</a>
			</li>
			<li class="header-navi-list-item">
				<a href="more.html">MORE</a>
			</li>
			<li class="header-navi-list-item">
				<a href="contact.html">CONTACT</a>
			</li>
		</ul>
	</nav>
</header>
<!-- main -->
<div class="contact-image">
	<img src="img/muffin.jpeg">
</div>

<div class="contact-form">
	<h3>CONTACT</h3>
	<div class="contactform-list">
		<p>Your name:</p>
		<input>
		<p>Your email:</p>
		<input>
		<p>Subject:</p>
		<input>
		<p>Your message:</p>
		<textarea>
		Hi!
		Type your message here.
		Thanks!
		</textarea>
		<input type="Submit">
	</div>
</div>
<footer>
	<div class="footer-sns">
		<a href="https://www.facebook.com/sato.mina1">
		<img class="facebook" src="img/facebook.png">
		</a>
		<a href="https://www.instagram.com/minasgwr/?hl=ja">
		<img class="instagram" src="img/Instagram.png">
		</a>
	</div>
	<div class="footer">
		<div class="footer-logo">&copy;2017 LOVES BREAD!</div>
	</div>
</footer>
</body>
</html>