<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>LOVES BREAD!</title>
	<link rel="shortcut icon" href="img/breadicon.gif">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- header -->
<header class="header">
	<nav class="header-navi">
		<ul class="header-navi-list clearfix">
			<li class="header-navi-list-item">
				<a href="index.html">HOME</a>
			</li>
			<li class="header-navi-list-item">
				<a href="recommend.html">RECOMMEND</a>
			</li>
			<li class="header-navi-list-item">
				<a href="eat.html">HOW TO EAT</a>
			</li>
			<li class="header-navi-list-item">
				<a href="world.html">WORLD BREAD</a>
			</li>
			<li class="header-navi-list-item">
				<a href="more.html">MORE</a>
			</li>
			<li class="header-navi-list-item">
				<a href="contact.html">CONTACT</a>
			</li>
		</ul>
	</nav>
</header>
<div class="eat-image">
	<img src="img/bread13.jpg">
</div>
<div class="eat-text">
	<h3>HOW TO EAT</h3>
	<p>
	<br>パンを買ってきたけど、余ってしまった！<br>
	たくさん買いすぎた！というとき、ありますよね・・・。<br>
	そんなとき、最後までおいしく食べられるちょっとしたコツをご紹介します。<br>
	けっこう有名だと思うので、知ってるかたも知らないかたも『そうなんだ～』と軽く見ていただければ嬉しいです。<br><br>
	</p>
	<img src="img/eat1.jpg" class="eat1">
	<h4>●常温保存？</h4>
	<p>パンを買った後にすぐ食べるつもりのものは、常温で保存しておきますよね。<br>
	でも、パンは生ものです。時間と共に老化していくもの。<br>
	水分を失って硬くなり風味も落ちます。季節によってはカビも心配ですね。</p>
	
	<img src="img/pexels-photo.jpg" class="eat2">
	<h4>●冷蔵保存？</h4>
	<p>パンは生もの！と言いましたが、パンにとって冷蔵保存が一番適していません。<br>
	乾燥して硬くなりやすい条件がそろっていますし、（一般論として）冷蔵庫内のカビの付着が心配です。<br>
	ですがクリームやフルーツを使ったもの、サンドイッチなどは食べるまでに時間が空く場合、冷蔵庫で保存をおすすめします。</p><br>

	<img src="img/eat3.jpg" class="eat3">
	<h4>●冷凍保存？</h4>
	<p>最も大切なのは、「パンを買った時に食べ時を決断する」ということです。<br>
	というのも、時間が経っちゃったし冷凍でもしようという時には、すでにパンの風味が落ちて乾燥も始まっています。<br>
	だから出来るだけ早いうちに冷凍するかどうかを決めなくてはいけません。<br><br></p>
	<ul　class="eat-list1">
		<li>●食パンは、パンを1枚1枚ラップで包んで空気を抜きます。</li>
		<li>●フランスパンはスライスしてラップで包みます。</li>
		<li>●小さめのパンは1個そのままラップで包みます。</li>
		<li>●冷凍庫の臭い移りを防ぐ為、ファスナーつきの保存袋に入れ冷凍します。</li>
	</ul>
	<br>
	<img src="img/eat5.jpg" class="eat3">
	<h4>●おいしく食べるポイント</h4>
	<ul　class="eat-list2">
		<li>●冷凍していてもできるだけはやく食べる。</li>
		<li>●自然解凍して、トースターでリベイクする。</li>
		<li>●フランスパンやベーグルなど、シンプルなパンは焼く前に霧吹きでお水をかけてあげるとしっとり焼きあがります。</li>
	</ul>
	<br>
	<img src="img/eat4.jpg" class="eat4">
	<h4>●焼きなおすとふんわり戻るのはなぜ？</h4>
	<p>焼きなおすとふんわり戻るのは、パンのでんぷんの成分がβ化して硬くなったものが、またα化して柔らかさが戻るためです。<br>
	とはいえ完全に戻るわけではありませんので、熱いうちに召し上がって頂くか、やはり焼き立てを召し上がって頂くかのどちらかをお勧めします。<br><br></p>
</div>
<footer>
	<div class="footer-sns">
		
		<a href="https://www.facebook.com/sato.mina1">
		<img class="facebook" src="img/facebook.png">
		</a>
		<a href="https://www.instagram.com/minasgwr/?hl=ja">
		<img class="instagram" src="img/Instagram.png">
		</a>
	</div>
	<div class="footer">
		<div class="footer-logo">&copy;2017 LOVES BREAD!</div>
	</div>
</footer>
</body>
</html>