<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>LOVES BREAD!</title>
	<link rel="shortcut icon" href="img/breadicon.gif">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- header -->
<header class="header">
	<nav class="header-navi">
		<ul class="header-navi-list clearfix">
			<li class="header-navi-list-item">
				<a href="index.html">HOME</a>
			</li>
			<li class="header-navi-list-item">
				<a href="recommend.html">RECOMMEND</a>
			</li>
			<li class="header-navi-list-item">
				<a href="eat.html">HOW TO EAT</a>
			</li>
			<li class="header-navi-list-item">
				<a href="world.html">WORLD BREAD</a>
			</li>
			<li class="header-navi-list-item">
				<a href="more.html">MORE</a>
			</li>
			<li class="header-navi-list-item">
				<a href="contact.html">CONTACT</a>
			</li>
		</ul>
	</nav>
</header>
<!-- main -->
<div class="more-image">
	<img src="img/more-image.jpeg">
</div>
<div class="more-txt clearfix">
	<h3>What's Bonus!?</h3>
		<p><br>たくさんのパンを紹介してきましたが、パンと同じくらい焼き菓子も大好きなので、<br>おまけに少しだけお菓子のおいしいお店も紹介します。</p>
		<p>杉並区、とくに西荻窪にはおいしいパン屋さんも焼き菓子屋さんもたくさんあるので、<br>
		パン屋お菓子を片手に、お散歩がてら散策するのもおすすめです。</p><br>
<div class="amys">
	<p class="amys-title">Amy's Bake SHOP</p>
		<img src="img/amys.jpg">
			<p class="amys-txt">
		西荻窪にある有名なベイクショップ。<br>
		マフィンやクッキーなどたくさんの焼き菓子が並びます。<br>
		NYスタイルのどっしりとしたケーキです。<br>
		住所：東京都杉並区西荻北2-26-8 1F<br>
		tel:03-5382-1193<br>
		営業時間:11:00～19:00<br>
		定休日:月・火
			</p>
</div>
<div class="Khanam">
	<p class="Khanam-title">Khanam</p>
		<img src="img/Khanam.jpg">
			<p class="Khanam-txt">
		西荻窪にあるこちらも有名なベイクショップ。<br>
		卵、乳製品、白砂糖、動物性食品は使わない、自然でからだにやさしいお菓子が並びます。<br>
		アレルギーのお子さんにも安心してあげられます。<br>
		看板のカナムちゃんも人気ものです。<br>
		住所：東京都杉並区松庵3-38-20 KURA尾崎<br>
		tel:03-5930-1837<br>
		営業時間:12：00～19：00<br>
		定休日:月・火
			</p>
</div>
<div class="voisin">
	<p class="voisin-title">voisin</p>
		<img src="img/voisin.jpg">
			<p class="voisin-txt">
		荻窪から浜田山に移転してきた人気のケーキ屋さん。<br>
		ケーキはもちろん、焼き菓子の品揃えが豊富で、味ももちろんかなりおいしいです。<br>
		住所：東京都杉並区浜田山3-34-27<br>
		tel:03-3303-3210<br>
		営業時間:11:00～20:00<br>
		定休日:不定休(大体火曜をお休みしてるみたいです)
			</p>
</div>
<div class="steka">
	<p class="steka-title">Steka＆Mjol</p>
		<img src="img/steka.jpg">
			<p class="steka-txt">
		高円寺にある人気のベイクショップ。<br>
		マフィンやスコーンも人気ですが、オーダーもできるアイシングクッキーがプレゼントにもおすすめ。<br>
		オーダーにはかなり時間がかかるので注意が必要です。<br>
		住所：東京都杉並区高円寺南2-20-13 1F<br>
		tel:03-6454-6718<br>
		営業時間:12:00～18:00<br>
		定休日:火・水
			</p>
</div>
<div class="rusuteka">
	<p class="rusuteka-title">ルスティカ菓子店</p>
		<img src="img/rusuteka.jpg">
			<p class="rusuteka-txt">
		阿佐ヶ谷駅からすこし歩いたところにあるかわいいお菓子屋さんです。<br>
		素朴でおいしいお菓子が並びます。<br>
		住所：東京都杉並区阿佐ヶ谷北4-21-8<br>
		tel:03-5356-8856<br>
		営業時間:11:30～19:00<br>
		定休日:月・火
			</p>
</div>
<div class="usagiya">
	<p class="usagiya-title">うさぎや</p>
		<img src="img/usagiya.jpg">
			<p class="usagiya-txt">
		阿佐ヶ谷にある有名な和菓子店。<br>
		おしゃれな洋風のお店ではないですが、どらやきが絶品。<br>
		うさぎ焼きも手土産におすすめです。<br>
		夏には店内でかき氷もできます。<br>
		住所：東京都杉並区阿佐谷北1-3-7<br>
		tel:03-3338-9230<br>
		営業時間:9:00～19:00<br>
		定休日:土・第三金曜
			</p>
</div>
</div>
<footer>
	<div class="footer-sns">
		<a href="https://www.facebook.com/sato.mina1">
		<img class="facebook" src="img/facebook.png">
		</a>
		<a href="https://www.instagram.com/minasgwr/?hl=ja">
		<img class="instagram" src="img/Instagram.png">
		</a>
	</div>
	<div class="footer">
		<div class="footer-logo">&copy;2017 LOVES BREAD!</div>
	</div>
</footer>
</body>
</html>