<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>LOVES BREAD!</title>
	<link rel="shortcut icon" href="img/breadicon.gif">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- header -->
<header class="header">
	<nav class="header-navi">
		<ul class="header-navi-list clearfix">
			<li class="header-navi-list-item">
				<a href="index.html">HOME</a>
			</li>
			<li class="header-navi-list-item">
				<a href="recommend.html">RECOMMEND</a>
			</li>
			<li class="header-navi-list-item">
				<a href="eat.html">HOW TO EAT</a>
			</li>
			<li class="header-navi-list-item">
				<a href="world.html">WORLD BREAD</a>
			</li>
			<li class="header-navi-list-item">
				<a href="more.html">MORE</a>
			</li>
			<li class="header-navi-list-item">
				<a href="contact.html">CONTACT</a>
			</li>
		</ul>
	</nav>
</header>
<!-- main -->
<div class="recommend-image clearfix">
	<img src="img/bread7.jpeg">
</div>
<div class="ggmap1"><iframe src="https://www.google.com/maps/d/embed?mid=1IsWSseL6kumeZuygILwrih3110U&hl=ja" width="640" height="480"></iframe></div>
<div class="recommend-text">
	<h3>RECOMMENDED SHOPS</h3>
<div class="shigekuniya">
	<p class="shige-title">しげくに屋55ベーカリー</p>
		<img src="img/shigekuni.jpg">
			<p class="shige-txt">高円寺北口にあるパン屋さん。<br>
		パンはショーケースに入っていて、レジで注文して取ってもらうのでいつも行列ができている。<br>
		おすすめは丸パンとコーンパン、あとクロックムッシュ。<br>
		住所：東京都杉並区高円寺北3-22-9<br>
		tel：03-5356-7617<br>
		営業時間:10:00~21:00<br>
		定休日:月・火
			</p>
</div>
<div class="sasa">
	<p class="sasa-title">BAKERY SASA</p>
		<img src="img/sasa.jpg">
			<p class="sasa-txt">
		笹塚にあるパン屋さん。<br>
		さっそく杉並区ではないですが(笑)<br>
		夫の友人がやっているのですが、パンはもちろんコーヒーやスープもおいしい。<br>
		クロワッサンとメロンパンがおいしくておすすめ。<br>
		住所：東京都東京都渋谷区笹塚2-7-10 1F<br>
		tel:03-3375-5805<br>
		営業時間:8:00～19:00<br>
		定休日:火、第２、第４水曜
			</p>
</div>
<div class="north">
	<p class="north-title">浜田山　NORTH</p>
		<img src="img/north.jpg">
			<p class="north-txt">
		浜田山にあるパン屋さん。<br>
		駅からは少し歩くけど、アットホームな雰囲気でとても良い。<br>
		色々な種類のパンがあるけど、田舎パンと天然酵母のごまクロワッサンが絶品！<br>
		住所：東京都杉並区浜田山4-13-14<br>
		tel:：03-3316-3003<br>
		営業時間:10:00～19:00<br>
		定休日:日・祝
			</p>
</div>
<div class="hijirian">
	<p class="hijirian-title">聖庵</p>
		<img src="img/hijirian.jpg">
			<p class="hijirian-txt">
		阿佐ヶ谷にあるパン屋さん。<br>
		おしゃれなパン屋さんではないですが、天然酵母パンが素朴でおいしいです。<br>
		子供にも安心してあげられます。<br>
		リーズナブルなランチは、パン食べ放題！<br>
		住所：東京都杉並区阿佐谷南３丁目１−２２<br>
		tel:：03-6276-9313<br>
		営業時間:8:00～20:00<br>
		定休日:なし
			</p>
</div>
<div class="sonka">
	<p class="sonka-title">SONKA</p>
		<img src="img/sonka.jpg">
			<p class="sonka-txt">
		新高円寺から南阿佐ヶ谷の間くらい、五日市街道沿いにあるパン屋さん。<br>
		フランスパンのみのお取り扱い。<br>
		バゲットサンドがおいしくて、イートインでも食べられます。<br>
		小さいけどキッズスペースあり！<br>
		住所：東京都杉並区成田東２丁目３３ 成田東２丁目３３−９<br>
		tel:：03-5913-8551<br>
		営業時間:10:00～18:00(売切れ次第CLOSE)<br>
		定休日:火・木
			</p>
</div>
<div class="berugen">
	<p class="berugen-title">オーロールベルゲン</p>
		<img src="img/berugen.jpg">
			<p class="berugen-txt">
		高円寺駅から新高円寺駅に向かう商店街の中にあるパン屋さん。<br>
		おしゃれなパン屋さんではなく昔ながらのパン屋さんです。<br>
		どれも素朴でおいしくて、しかもリーズナブル。<br>
		住所：東京都杉並区高円寺南３丁目２１−１４ 成田東２丁目３３−９<br>
		tel:：03-3315-5567<br>
		営業時間：9:00～20:00<br>
		定休日:水
			</p>
</div>
<div class="komorebi">
	<p class="komorebi-title">PANYA komorebi</p>
		<img src="img/komorebi.jpg">
			<p class="komorebi-txt">
		西永福にあるパン屋さん。<br>
		小さいお店だけどいつも混みあってます。<br>
		おすすめはあんバターサンド！<br>
		住所：東京都杉並区永福3-56-29<br>
		tel:：03-6379-1351<br>
		営業時間：9:00～19:00<br>
		定休日:月(月曜祝日の場合は火)
			</p>
</div>
<div class="maruei">
	<p class="maruei-title">丸栄ベーカリー</p>
		<img src="img/maruei.jpg">
			<p class="maruei-txt">
		方南町にあるパン屋さん。<br>
		昔ながらの素朴なパン屋さんです。<br>
		ハチクロにも登場していたので名前を聞いたことある方もいるのでは？<br>
		住所：東京都杉並区方南2-20-13 1F<br>
		tel:：03-3313-3836<br>
		営業時間：6:30～20:00<br>
		定休日:日
			</p>
</div>
<div class="kochu">
	<p class="kochu-title">ブーランジェリー コチュウ</p>
		<img src="img/kochu.jpg">
			<p class="kochu-txt">
		阿佐ヶ谷のはずれにあるパン屋さん。<br>
		隠れ家的な名店です。<br>
		クロワッサンがおいしいです！<br>
		住所：東京都杉並区阿佐谷北4-20-6<br>
		tel:03-3330-2100<br>
		営業時間：6:00-17:30<br>
		定休日:日＋不定休
			</p>
</div>
</div>
<footer>
<div class="footer-sns">
		<a href="https://www.facebook.com/sato.mina1">
		<img class="facebook" src="img/facebook.png">
		</a>
		<a href="https://www.instagram.com/minasgwr/?hl=ja">
		<img class="instagram" src="img/Instagram.png">
		</a>
		<div class="footer">
		<div class="footer-logo">&copy;2017 LOVES BREAD!</div>
	</div>
</footer>
</body>
</html>