<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>LOVES BREAD!</title>
	<link rel="shortcut icon" href="img/breadicon.gif">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- header -->
<header class="header">
	<nav class="header-navi">
		<ul class="header-navi-list clearfix">
			<li class="header-navi-list-item">
				<a href="index.html">HOME</a>
			</li>
			<li class="header-navi-list-item">
				<a href="recommend.html">RECOMMEND</a>
			</li>
			<li class="header-navi-list-item">
				<a href="eat.html">HOW TO EAT</a>
			</li>
			<li class="header-navi-list-item">
				<a href="world.html">WORLD BREAD</a>
			</li>
			<li class="header-navi-list-item">
				<a href="more.html">MORE</a>
			</li>
			<li class="header-navi-list-item">
				<a href="contact.html">CONTACT</a>
			</li>
		</ul>
	</nav>
</header>
<div class="world-image">
	<img src="img/bread1.jpeg">
</div>
<div class="eat-text">
	<h3>WORLD BREAD</h3>
		<p><br>近頃は日本でもたくさんの種類のパンを見かけるようになりました。<br>少しですが、世界で食べられているいろいろなパンをご紹介します。<br><br></p>
		<p　class="Germany">●Germany<br><br></p>
		<p　class="Germany1">Weizenbrot/ヴァイツェンブロート</p>
		<p>近頃専門店も増えてきた小麦粉の軽めの食感のパンです。<br>
		コクのある風味が特徴。</p><br>
		<p　class="Germany2">Küchle/キューヘレ</p>
		<p>キューヘレはシナモンや粉砂糖をまぶして食べるドイツの揚げパンのこと。<br>
		リンゴ入りのアプフェル・キューヘレなど、アレンジも可能です。</p><br>
		<img src="img/Stollen.jpg">
		<p class="Germany3">Stollen/シュトレン</p>
		<p>クリスマスに食べるパンとしても有名で、シュトーレンとも呼ばれています。<br>
		シュトレンの作り方は、生地にドライフルーツやナッツを混ぜ込んだドイツの伝統菓子パンです。</p><br>

		<p　class="america">●America<br><br></p>
		<p　class="america1">crisp bread/クリスプ・ブレッド</p>
		<p>北欧で広く食されている乾パン、クリスプ・ブレッドは、クラッカー状の生地が特徴です。<br>
		長期保存も可能なので、給食や軍隊用、非常時用の食品として活用されています。</p><br>
		<img src="img/cornbread.jpg" class="cornbread">
		<p　class="america2">corn bread/コーンブレッド</p>
		<p>コーブレッドはトウモロコシの粉で作ったパンのこと。<br>
		独特の香りと甘みがあって、蒸しパンに似た食感があります。
		アメリカでは日常的に作られているパンの一つです。<br>
		手軽に作れるので我が家でもよく作っています。</p><br>
		<p class="america3">Cinnamon roll/シナモンロール</p>
		<p>シナモンロールはパンにシナモンとアイシング（砂糖）で味付けしたお菓子感覚のパンです。<br>
		欧米では専門のチェーン店も数多く出店している人気メニューです。</p><br>
		<p class="america4">French toast/フレンチトースト</p>
		<p>卵、牛乳、砂糖を混ぜた溶液に浸け込んだものをバターで表面をこんがり焼き上げます。<br>
		簡単で、パンの厚ささ種類、その上のトッピングでアレンジがききます。<br>
		レンジを使うと一晩つけなくてもおいしくできるので、休日ブランチによく作ります。</p><br>
		<img src="img/Crumpet.jpg" class="Crumpet">
		<p class="america5">Crumpet/クランペット</p>
		<p>イギリス、スコットランドなどでアフタフーンティーにも並ぶ軽食用のパンのこと。<br>
		ジャムやバター、ハチミツなどと一緒に食べます。</p><br>

		<p　class="italy">●Italy<br><br></p>
		<p　class="italy1">Grissino/グリッシーニ</p>
		<p>タリアで古くから食されているパンの一つグリッシーニ。<br>
		棒状の形とクラッカーのような食感が特徴です。<br>
		シンプルで味があまりないので、生ハムやチーズなどと一緒に食べます。</p><br>
		<img src="img/Panecarasau.jpg" class="Pane-carasau">
		<p　class="italy2">pane carasau/パーネ・カラザウ</p>
		<p>イタリアのサルデーニャ地方で古くから親しまれているパン、パーネ・カラザウ。<br>
		直径約50センチ、薄い生地をワインやソースに浸し、柔らかくして食べます。<br>
		砕いて他の食材に混ぜたり、具材をのせたりと用途は様々。</p><br>
		<p class="italy3">sfogliatella/スフォリアテッレ</p>
		<p>スフォリアテッレはイタリアの修道院で生まれた伝統的なお菓子です。<br>
		ラードを使ったパイ生地にリコッタチーズやカスタードクリームを包んで作ります。<br>
		貝のような形が特徴で、生地のパリパリとした食感は今日本でもブームになっています。</p><br>
		<img src="img/pan.jpg" class="pan">
		<p class="italy4">Panino/パニーニ</p>
		<p>パニーニはもちもち食感のイタリアのサンドイッチのこと。
		具材は野菜、チーズ、生ハムなどが一般的です。<br>
		パンは厚切りで、薄切りのものは「トラメッツィーノ」と呼んで区別します。</p><br>
		<img src="img/Focaccia.jpg">
		<p class="italy5">Focaccia/フォカッチャ</p>
		<p>フォカッチャはイタリアで親しまれている平焼きのパンのこと。<br>
		肉、野菜、チーズ、豆などの具材を挟んで、サンドイッチのような感覚で食べます。</p><br>

		<p　class="france">●France<br><br></p>
		<img src="img/croissant.jpg" class="croissant">
		<p　class="france1">croissant/クロワッサン</p>
		<p>バターやマーガリンを生地に折り込んで焼き上げる。名前の意味は「三日月」。<br>
		フランスでは菱形と三日月形の2種類のクロワッサンが存在し、バター使用のものは菱形、マーガリン使用のものは三日月形と習慣で分けられ販売されている。</p><br>
		<p　class="france2">Pain au chocolat/パン・オ・ショコラ</p>
		<p>フランスを中心に欧米で広く食されているチョコレートの入ったクロワッサンのようなパイ生地の菓子パン。<br>
		朝食やおやつにカプチーノと一緒に食されます。</p><br>
		<img src="img/Brioche.jpg" class="Brioche">
		<p　class="france3">Brioche/ブリオッシュ</p>
		<p>フランスの伝統菓子。<br>
		こぶのある形と、バター、卵、牛乳などをたっぷり使用して作る生地に特徴があります。<br>
		発酵にかなりの時間を要するので、調理に手間のかかるパンとしても知られています。</p><br>
		<img src="img/baguette.jpg" class="baguette">
		<p　class="france4">baguette/バゲット</p>
		<p>フランスのパン（日本ではいわゆるフランスパン）は小麦粉、パン酵母、食塩、水を使って作る。<br>
		この生地を基本としてクープ（切り込み）の数、重さなどで名前が変わる。</p><br>

		<img src="img/vietnam.jpg">
		<p>世界には、紹介しきれないほどのパンの種類があります。<br>
		みなさまもいろいろなパンを食べてみてくださいね。<br>
		</p>
</div>
<footer>
	<div class="footer-sns">
		<a href="https://www.facebook.com/sato.mina1">
		<img class="facebook" src="img/facebook.png">
		</a>
		<a href="https://www.instagram.com/minasgwr/?hl=ja">
		<img class="instagram" src="img/Instagram.png">
		</a>
	</div>
	<div class="footer">
		<div class="footer-logo">&copy;2017 LOVES BREAD!</div>
	</div>
</footer>
</body>
</html>